// Barracks have bunks, mess hall, Gymnasium, and storage
{
	id Oct.Buildings.Barracks.T1
	type BuildingType

	baseValue = 50
	name = Barracks
	priority = 500

	specifications =
	[
		<Oct.Buildings.Contents.Bunk.T1>
		<Oct.Buildings.Contents.Gymnasium.T1>
    <Oct.Buildings.Contents.Diningroom.T1>
    <Oct.Buildings.Contents.Storeroom.T1>
	]
}
{
	id Oct.Buildings.Barracks.T2
	type BuildingType

	baseValue = 70
	name = Barracks
	priority = 500

	specifications =
	[
		<Oct.Buildings.Contents.Bunk.T2>
		<Oct.Buildings.Contents.Gymnasium.T2>
    <Oct.Buildings.Contents.Diningroom.T2>
    <Oct.Buildings.Contents.Storeroom.T2>
	]
}
{
	id Oct.Buildings.Barracks.T3
	type BuildingType

	baseValue = 90
	name = Barracks
	priority = 500

	specifications =
	[
		<Oct.Buildings.Contents.Bunk.T3>
		<Oct.Buildings.Contents.Gymnasium.T3>
    <Oct.Buildings.Contents.Diningroom.T3>
    <Oct.Buildings.Contents.Storeroom.T3>
	]
}
{
	id Oct.Buildings.Barracks.T4
	type BuildingType

	baseValue = 110
	name = Barracks
	priority = 500

	specifications =
	[
		<Oct.Buildings.Contents.Bunk.T4>
		<Oct.Buildings.Contents.Gymnasium.T4>
    <Oct.Buildings.Contents.Diningroom.T4>
    <Oct.Buildings.Contents.Storeroom.T4>
	]
}
