// define barracks as a building with a practice room and a bunk room
{
	id Oct.Buildings.Barracks.T1
	type BuildingType

	baseValue = 20
	name = Barracks
	priority = 500

	specifications =
	[
		<Oct.Buildings.Contents.Bunk.T1>
		<Oct.Buildings.Contents.Practice.T1>
	]
}
{
	id Oct.Buildings.Barracks.T1
	type BuildingType

	baseValue = 20
	name = Barracks
	priority = 500

	specifications =
	[
		<Oct.Buildings.Contents.Bunk.T1>
		<Oct.Buildings.Contents.Practice.T1>
	]
}
{
	id Oct.Buildings.Barracks.T1
	type BuildingType

	baseValue = 20
	name = Barracks
	priority = 500

	specifications =
	[
		<Oct.Buildings.Contents.Bunk.T1>
		<Oct.Buildings.Contents.Practice.T1>
	]
}
