// Barracks have bunks, mess hall, Gymnasium, and storage
//ContainsRoomSpecifications
{
	id Oct.Buildings.Contents.Bunk
	type ContainsRoomSpecification

	name = Bunk
	types =
	[
		<Oct.Rooms.Bunk>
	]
	included = true
}

// BuildingTypes
{
	id Oct.Buildings.Barracks.T1
	type BuildingType

	baseValue = 50
	name = Tier 1 Barracks
	priority = 1501
	ownable = true

	specifications =
	[
		<Oct.Buildings.Contents.Bunk>
		<Oct.Buildings.Contents.Gymnasium.T1>
    <Oct.Buildings.Contents.Diningroom.T1>
    <Oct.Buildings.Contents.Storeroom.T1>
	]
}
{
	id Oct.Buildings.Barracks.T2
	type BuildingType

	baseValue = 70
	name = Tier 2 Barracks
	priority = 1502

	specifications =
	[
		<Oct.Buildings.Contents.Bunk>
		<Oct.Buildings.Contents.Gymnasium.T2>
    <Oct.Buildings.Contents.Diningroom.T2>
    <Oct.Buildings.Contents.Storeroom.T2>
	]
}
{
	id Oct.Buildings.Barracks.T3
	type BuildingType

	baseValue = 90
	name = Tier 3 Barracks
	priority = 1503

	specifications =
	[
		<Oct.Buildings.Contents.Bunk>
		<Oct.Buildings.Contents.Gymnasium.T3>
    <Oct.Buildings.Contents.Diningroom.T3>
    <Oct.Buildings.Contents.Storeroom.T3>
	]
}
{
	id Oct.Buildings.Barracks.T4
	type BuildingType

	baseValue = 110
	name = Tier 4 Barracks
	priority = 1504

	specifications =
	[
		<Oct.Buildings.Contents.Bunk>
		<Oct.Buildings.Contents.Gymnasium.T4>
    <Oct.Buildings.Contents.Diningroom.T4>
    <Oct.Buildings.Contents.Storeroom.T4>
	]
}
