// expand the concept of bunkrooms to be tiered.

// RoomTypes
{
	id Oct.Rooms.Bunk.T1
	type RoomType
  inherit Oct.Rooms.T1

	priority = 501
	name = Bunk Room
    onlyInherit = true

	specifications =
	[
		<Oct.Rooms.Contents.Bed>
    <Oct.Rooms.Contents.Bed>
	]
}
{
	id Oct.Rooms.Bunk.T2
	type RoomType
  inherit Oct.Rooms.T2

	priority = 501
	name = Bunk Room
    onlyInherit = true

	specifications =
	[
		<Oct.Rooms.Contents.Bed>
    <Oct.Rooms.Contents.Bed>
	]
}
{
	id Oct.Rooms.Bunk.T3
	type RoomType
  inherit Oct.Rooms.T3

	priority = 501
	name = Bunk Room
    onlyInherit = true

	specifications =
	[
		<Oct.Rooms.Contents.Bed>
    <Oct.Rooms.Contents.Bed>
    <Oct.Rooms.Contents.Bed>
	]
}
{
	id Oct.Rooms.Bunk.T4
	type RoomType
  inherit Oct.Rooms.T4

	priority = 501
	name = Bunk Room
    onlyInherit = true

	specifications =
	[
		<Oct.Rooms.Contents.Bed>
    <Oct.Rooms.Contents.Bed>
		<Oct.Rooms.Contents.Bed>
    <Oct.Rooms.Contents.Bed>
	]
}

// ContainsRoomSpecifications

{
	id Oct.Buildings.Contents.Bunk.T1
	type ContainsRoomSpecification

	name = Tier 1 Bunk Room
	types =
	[
		<Oct.Rooms.Bunk.T1>
		<Oct.Rooms.Bunk.T2>
		<Oct.Rooms.Bunk.T3>
		<Oct.Rooms.Bunk.T4>
	]
	included = true
}
{
	id Oct.Buildings.Contents.Bunk.T2
	type ContainsRoomSpecification

	name = Tier 2 Bunk Room
	types =
	[
		<Oct.Rooms.Bunk.T2>
		<Oct.Rooms.Bunk.T3>
		<Oct.Rooms.Bunk.T4>
	]
	included = true
}
{
	id Oct.Buildings.Contents.Bunk.T3
	type ContainsRoomSpecification

	name = Tier 3 Bunk Room
	types =
	[
		<Oct.Rooms.Bunk.T3>
		<Oct.Rooms.Bunk.T4>
	]
	included = true
}
{
	id Oct.Buildings.Contents.Bunk.T4
	type ContainsRoomSpecification

	name = Tier 4 Bunk Room
	types =
	[
		<Oct.Rooms.Bunk.T4>
	]
	included = true
}
