// TilePropTypes
{
  id Oct.Props.TrainingDummy
  type TilePropType

	belonging = true
  factionOwnership = true
}

// RoomTypes
{
	id Oct.Rooms.Gymnasium.T1
	type RoomType
  inherit Oct.Rooms.T1

	priority = 501
	name = Tier 1 Gymnasium
    onlyInherit = true

	specifications =
	[
        <Oct.Rooms.Contents.TrainingDummy>
	]
}
{
	id Oct.Rooms.Gymnasium.T2
	type RoomType
  inherit Oct.Rooms.T2

	priority = 502
	name = Tier 2 Gymnasium
    onlyInherit = true

	specifications =
	[
        <Oct.Rooms.Contents.TrainingDummy>
        <Oct.Rooms.Contents.TrainingDummy>
	]
}
{
	id Oct.Rooms.Gymnasium.T3
	type RoomType
  inherit Oct.Rooms.T3

	priority = 503
	name = Tier 3 Gymnasium
    onlyInherit = true

	specifications =
	[
        <Oct.Rooms.Contents.TrainingDummy>
        <Oct.Rooms.Contents.TrainingDummy>
        <Oct.Rooms.Contents.TrainingDummy>
	]
}
{
	id Oct.Rooms.Gymnasium.T4
	type RoomType
  inherit Oct.Rooms.T4

	priority = 504
	name = Tier 4 Gymnasium
    onlyInherit = true

	specifications =
	[
        <Oct.Rooms.Contents.TrainingDummy>
        <Oct.Rooms.Contents.TrainingDummy>
        <Oct.Rooms.Contents.TrainingDummy>
        <Oct.Rooms.Contents.TrainingDummy>
	]
}

// ContainsRoomSpecifications

{
	id Oct.Buildings.Contents.Gymnasium.T1
	type ContainsRoomSpecification

	name = Tier 1 Gymnasium
	types =
	[
		<Oct.Rooms.Gymnasium.T1>
		<Oct.Rooms.Gymnasium.T2>
		<Oct.Rooms.Gymnasium.T3>
		<Oct.Rooms.Gymnasium.T4>
	]
	included = true
}
{
	id Oct.Buildings.Contents.Gymnasium.T2
	type ContainsRoomSpecification

	name = Tier 2 Gymnasium
	types =
	[
		<Oct.Rooms.Gymnasium.T2>
		<Oct.Rooms.Gymnasium.T3>
		<Oct.Rooms.Gymnasium.T4>
	]
	included = true
}
{
	id Oct.Buildings.Contents.Gymnasium.T3
	type ContainsRoomSpecification

	name = Tier 3 Gymnasium
	types =
	[
		<Oct.Rooms.Gymnasium.T3>
		<Oct.Rooms.Gymnasium.T4>
	]
	included = true
}
{
	id Oct.Buildings.Contents.Gymnasium.T4
	type ContainsRoomSpecification

	name = Tier 4 Gymnasium
	types =
	[
		<Oct.Rooms.Gymnasium.T4>
	]
	included = true
}
