
// Tiers of practice Rooms

{
	id Oct.Buildings.Contents.Practice.T1
	type ContainsRoomSpecification

	name = Tier 1 Practice Room
	types =
	[
		<Oct.Rooms.Practice.T1>
		<Oct.Rooms.Practice.T2>
		<Oct.Rooms.Practice.T3>
		<Oct.Rooms.Practice.T4>
	]
	included = true
}
{
	id Oct.Buildings.Contents.Practice.T2
	type ContainsRoomSpecification

	name = Tier 2 Practice Room
	types =
	[
		<Oct.Rooms.Practice.T2>
		<Oct.Rooms.Practice.T3>
		<Oct.Rooms.Practice.T4>
	]
	included = true
}
{
	id Oct.Buildings.Contents.Practice.T3
	type ContainsRoomSpecification

	name = Tier 3 Practice Room
	types =
	[
		<Oct.Rooms.Practice.T3>
		<Oct.Rooms.Practice.T4>
	]
	included = true
}
{
	id Oct.Buildings.Contents.Practice.T4
	type ContainsRoomSpecification

	name = Tier 4 Practice Room
	types =
	[
		<Oct.Rooms.Practice.T4>
	]
	included = true
}
