// TilePropTypes
{
  id Oct.Props.TrainingDummy
  type TilePropType

	belonging = true
  factionOwnership = true
}

// RoomTypes
{
	id Oct.Rooms.Practice.T1
	type RoomType
  inherit Oct.Rooms.T1

	priority = 1002
	name = Practice
    onlyInherit = true

	specifications =
	[
        <Oct.Rooms.Contents.TrainingDummy>
	]
}
{
	id Oct.Rooms.Practice.T2
	type RoomType
  inherit Oct.Rooms.T2

	priority = 1002
	name = Practice
    onlyInherit = true

	specifications =
	[
        <Oct.Rooms.Contents.TrainingDummy>
        <Oct.Rooms.Contents.TrainingDummy>
	]
}
{
	id Oct.Rooms.Practice.T3
	type RoomType
  inherit Oct.Rooms.T3

	priority = 1002
	name = Practice
    onlyInherit = true

	specifications =
	[
        <Oct.Rooms.Contents.TrainingDummy>
        <Oct.Rooms.Contents.TrainingDummy>
        <Oct.Rooms.Contents.TrainingDummy>
	]
}
{
	id Oct.Rooms.Practice.T4
	type RoomType
  inherit Oct.Rooms.T4

	priority = 1002
	name = Practice
    onlyInherit = true

	specifications =
	[
        <Oct.Rooms.Contents.TrainingDummy>
        <Oct.Rooms.Contents.TrainingDummy>
        <Oct.Rooms.Contents.TrainingDummy>
        <Oct.Rooms.Contents.TrainingDummy>
	]
}

// ContainsRoomSpecifications

{
	id Oct.Buildings.Contents.Practice.T1
	type ContainsRoomSpecification

	name = Tier 1 Practice Room
	types =
	[
		<Oct.Rooms.Practice.T1>
		<Oct.Rooms.Practice.T2>
		<Oct.Rooms.Practice.T3>
		<Oct.Rooms.Practice.T4>
	]
	included = true
}
{
	id Oct.Buildings.Contents.Practice.T2
	type ContainsRoomSpecification

	name = Tier 2 Practice Room
	types =
	[
		<Oct.Rooms.Practice.T2>
		<Oct.Rooms.Practice.T3>
		<Oct.Rooms.Practice.T4>
	]
	included = true
}
{
	id Oct.Buildings.Contents.Practice.T3
	type ContainsRoomSpecification

	name = Tier 3 Practice Room
	types =
	[
		<Oct.Rooms.Practice.T3>
		<Oct.Rooms.Practice.T4>
	]
	included = true
}
{
	id Oct.Buildings.Contents.Practice.T4
	type ContainsRoomSpecification

	name = Tier 4 Practice Room
	types =
	[
		<Oct.Rooms.Practice.T4>
	]
	included = true
}
